<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>color_earth</title>
    <script type="text/javascript" src="js/cocos2d-js-v3.3-lite.js"></script>
</head>
<body>
    <canvas id="gameCanvas" width="360px" height="640px"></canvas>
    <script type="text/javascript" src="js/resource.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/scene/startScene.js"></script>
    <script type="text/javascript" src="js/bubble.js"></script>
    <script type="text/javascript" src="js/scene/pauseScene.js"></script>
</body>
</html>